VITE_GEMINI_API_KEY="YOUR_API_HERE"

# Twilio Configuration
NEXT_PUBLIC_TWILIO_ACCOUNT_SID="YOUR_SID"
NEXT_PUBLIC_TWILIO_AUTH_TOKEN="YOUR_AUTH_TOKEN"
NEXT_PUBLIC_TWILIO_PHONE_NUMBER="YOUR_TWILLIO_PHONE_NUMBER"

# Nebius AI Studio Configuration
NEBIUS_API_KEY="YOUR_API_HERE"

HUGGINGFACE_API_KEY=your_huggingface_api_key_here
