VITE_GEMINI_API_KEY=AIzaSyBzahMYsFqDBDwnonUD03ThYvqkfhouVfI

# Twilio Configuration
NEXT_PUBLIC_TWILIO_ACCOUNT_SID=AC0b077a09883015f99d299d3f6b6ec088
NEXT_PUBLIC_TWILIO_AUTH_TOKEN=c62b2c41ffedc0cc5ae1cc2740219846
NEXT_PUBLIC_TWILIO_PHONE_NUMBER=+17753681889

# Nebius AI Studio Configuration
NEBIUS_API_KEY=eyJhbGciOiJIUzI1NiIsImtpZCI6IlV6SXJWd1h0dnprLVRvdzlLZWstc0M1akptWXBvX1VaVkxUZlpnMDRlOFUiLCJ0eXAiOiJKV1QifQ.eyJzdWIiOiJnb29nbGUtb2F1dGgyfDExMTQ2NTU3NDcyMzExNDA4NzM2NSIsInNjb3BlIjoib3BlbmlkIG9mZmxpbmVfYWNjZXNzIiwiaXNzIjoiYXBpX2tleV9pc3N1ZXIiLCJhdWQiOlsiaHR0cHM6Ly9uZWJpdXMtaW5mZXJlbmNlLmV1LmF1dGgwLmNvbS9hcGkvdjIvIl0sImV4cCI6MTkwNDQ4MjQ5MSwidXVpZCI6Ijc2MzMxMjIwLWZmOTctNDkxYS05NDRiLTcxZmNkNDE2MGM3MCIsIm5hbWUiOiJzYXRhcmFuZyIsImV4cGlyZXNfYXQiOiIyMDMwLTA1LTA4VDE0OjU0OjUxKzAwMDAifQ.jv3m73ALJgQOJaBOX0SSXH0-l2v5lXL95bpDhBfLzaA
PORT=3002

HUGGINGFACE_API_KEY=your_huggingface_api_key_here